<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        阿森的Blog
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            日记
        </p>
        <hr>
    </div>
    <div class="post-content">
        <center><h1>记录日常</h1></center>

<h3 id="2021-8-03"><a href="#2021-8-03" class="headerlink" title="2021-8-03"></a>2021-8-03</h3><p>今天去了光大银行部署项目，经理说预计三周时间，用的是k8s<br/><br>中午吃饭的时候，因为没有行里的卡，经理直接办了一张<br/><br>然后充了点钱，直接说不要给她转钱了<br/></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我一直觉得这世上没任何人有义务帮你做任何事</span><br><span class="line">也没有谁天生就应该对你好，包括父母对你的照顾</span><br><span class="line">所以生活中大到谁给你雪中送炭，谁对你有救命之恩</span><br><span class="line">小到一碗泡面等到你回来让你先吃，我们都该心存感激</span><br><span class="line">感谢对自己有恩的人，才是做人的根本。</span><br></pre></td></tr></table></figure>
<h3 id="2021-08-22"><a href="#2021-08-22" class="headerlink" title="2021-08-22"></a>2021-08-22</h3><p>光大的poc项目暂时结束了 想要回华夏项目组 需要打疫苗<br/><br>跑了一下午 最后到晚上才打的疫苗第一针 目前一切正常<br/><br>困了困了，该休息了，晚安世界😴<br/></p>
<h3 id="2021-09-25"><a href="#2021-09-25" class="headerlink" title="2021-09-25"></a>2021-09-25</h3><p>好久没有记录了 想要记录点什么东西 打开却无从下手<br/><br>其实最近发生的事情也挺多的<br/><br>先是这段时间把后端架子研究的搭建起来<br/><br>撇清了一段拖拖拉拉的 感情？也算不上<br/><br>然后昨天又和大家一起出去吃饭 只不过自己不善言辞 不知道说些什么好<br/><br>所有想说的也只能在小博客里面记录记录了<br/><br>不过生活也挺丰富 洗澡去喽<br/></p>
<h3 id="2021-10-05"><a href="#2021-10-05" class="headerlink" title="2021-10-05"></a>2021-10-05</h3><p>1号的时候带着对象去参加朋友婚礼了 感慨挺多<br/><br>时间过的好快 一眨眼就各自成家了<br/><br>4号去见了小姨 想要给她一个家的感觉前所未有的强烈<br/><br>人生兜兜又转转<br/><br>前段时间把微服务的架子和Boot的架子也基本上弄完了 合计的想整个自己写的博客<br/><br>趁年轻 加油吧 望你我共勉<br/></p>
<h3 id="2021-10-22"><a href="#2021-10-22" class="headerlink" title="2021-10-22"></a>2021-10-22</h3><p>最近发生的事情有点多 一时间也不知道该怎么描述<br/><br>先是离职 因为个人追求吧 想要趁年轻 多汲取知识<br/><br>再就是一觉睡醒 整个小区被隔离<br/><br>最近在想办法搞菜和吃的 朋友也在搞 经理也给想办法在弄 同事也在帮忙操心 对象也给想办法<br/><br>人在孤独时候的朋友是注定要交一辈子的 无论是来自谁的帮忙 要铭记于心🙏<br/></p>
<h3 id="2021-10-28"><a href="#2021-10-28" class="headerlink" title="2021-10-28"></a>2021-10-28</h3><p>面试到的新公司 因为疫情原因 去不了现场 导致黄了 因为人是开发自己的东西 保密性比较强<br/><br>打算隔离的这段时间 重新看一遍微服务架构 然后把ES等的全套东西学习一下 B站好东西还是很多的 之前一直没空学习<br/><br>就当给自己放个假吧 顺带充实充实自己 只希望疫情期间 不要再出确诊了<br/><br>拐个弯继续前行 人这一生要是一帆风顺就太没意思了<br/><br>记录一下最近在笔记本上折腾好的ArchLinux 驱动软件什么的都装好了<br/><br>就是网卡是博通系列的 有时候会掉驱动 不太好 剩下的都完美了<br/><br><img src="/img/2021/archlinux1.png" alt="avatar"><br><img src="/img/2021/archlinux2.png" alt="avatar"></p>
<h3 id="2021-11-01"><a href="#2021-11-01" class="headerlink" title="2021-11-01"></a>2021-11-01</h3><p>今天遇到一个比较有意思的问题<br/><br>是关于String长度的问题 问String最大能存多大长度的字符串<br/><br>在几个月前看过一个公众号里面分析了一波String长度的测试<br/><br>面试官对这个问题的解答是说根据他的length方法来反向分析一波<br/><br>根据int类型的的最大存储大小来判断String可存储的长度<br/><br>可我记得公众号分析的时候 远远不止 达到了4GB<br/><br>这里说的应该是StringBuilder或者StringBuff追加上去然后转String进行的分析<br/><br>而且就算根据面试官说的这种，如果字符串过长，编译的时候应该会报错<br/><br>正解应该是65535，因为jvm编译的时候是根据字节类型来处理的，且String的字面常量的最大长度为CONSTANT_Utf8_info表决定<br/></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String内部是以char数组的形式存储，数组的长度是int类型，那么String允许的最大长度就是Integer.MAX_VALUE了。又由于java中的字符是以16位存储的，因此大概需要4GB的内存才能存储最大长度的字符串。不过这仅仅是对字符串变量而言，如果是字符串字面量(string literals)，如“abc&quot;、&quot;1a2b&quot;之类写在代码中的字符串literals，那么允许的最大长度取决于字符串在常量池中的存储大小，也就是字符串在class格式文件中的存储格式：</span><br><span class="line">CONSTANT_Utf8_info &#123;</span><br><span class="line">        u1 tag;</span><br><span class="line">        u2 length;</span><br><span class="line">        u1 bytes[length];</span><br><span class="line">&#125;</span><br><span class="line">u2是无符号的16位整数，因此理论上允许的string literal的最大长度是2^16-1=65535。然而实际测试表明，允许的最大长度仅为65534</span><br></pre></td></tr></table></figure>
<p>如果要解决应该采用StringBuffer或StringBuilder做处理，因为StringBuffer和StringBuilder中的字符数组属性可以更改<br/></p>
<hr>
<center>所有的一切，仅仅是因为喜欢。</center>


    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2021 <a class="flink" target="_blank" rel="noopener" href="https://github.com/a16888861">Elliot</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>