<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        阿森的Blog
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            日记
        </p>
        <hr>
    </div>
    <div class="post-content">
        <center><h1>记录日常</h1></center>

<h3 id="2022-02-08"><a href="#2022-02-08" class="headerlink" title="2022-02-08"></a>2022-02-08</h3><p>过了个新年 不知不觉又长大一岁<br/><br>今年过年回家 去见了对象的小姨 一开始慌得一批<br/><br>不过好在对象也帮忙操心去了拿东西的事情 告诉我小姨和姨父喜欢吃啥<br/><br>豆豆念叨了好久的哥哥也回去啦 哈哈哈哈<br/><br>爸爸妈妈想着是今年订婚 双方家长要见一面<br/><br>看哇 这东西 不好说<br/></p>
<h3 id="2022-02-09"><a href="#2022-02-09" class="headerlink" title="2022-02-09"></a>2022-02-09</h3><p>工作问题记录 关于webSocket的：<br/></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">WebSocketSendMessage</span><br><span class="line">APICommonsController 用了一次 send</span><br><span class="line"></span><br><span class="line">sendMessage 很多地方使用</span><br><span class="line"></span><br><span class="line">sendMessage 这里写一个伪代码的逻辑进行分析</span><br><span class="line">循环设备列表&#123;</span><br><span class="line">	<span class="number">1.</span>先向数据库插入推送信息</span><br><span class="line">	<span class="number">2.</span>取连接的设备列表</span><br><span class="line">	<span class="number">3.</span>判断调用sendMessage传来的设备列表在不在已连接的设备中包含</span><br><span class="line">	是：&#123;(整体发生异常 弹出栈顶元素)</span><br><span class="line">		map为空 首次使用</span><br><span class="line">		是：&#123;</span><br><span class="line">			LinkedBlockingQueue(先进先出)</span><br><span class="line">			创建LinkedBlockingQueue队列</span><br><span class="line">			(存储String类型的时间 再把LinkedBlockingQueue丢到Map中 为什么不直接向map中丢入获取的时间</span><br><span class="line">			这个队列集合我查询了一次 没有地方使用 只存在于WebSocketSendMessage 所以 map的value 个人感觉没必要使用LinkedBlockingQueue</span><br><span class="line">			不过这么写也没啥影响)</span><br><span class="line">			记录到apache的HashedMap中</span><br><span class="line">			WebSocketServer 推送数据</span><br><span class="line">			LinkedBlockingQueue队列不为空 消费数据</span><br><span class="line"></span><br><span class="line">		&#125;否：&#123;</span><br><span class="line">			判断map当中是否记录了这个mac地址</span><br><span class="line">			是：&#123;</span><br><span class="line">				从map取出队列 更新时间</span><br><span class="line">				WebSocketServer 推送数据(发生异常 弹出栈顶元素)</span><br><span class="line">			&#125;否：&#123;</span><br><span class="line">				代表设备没有推送过</span><br><span class="line">				创建LinkedBlockingQueue 插入时间</span><br><span class="line">				WebSocketServer 推送消息</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;否：&#123;</span><br><span class="line">		转发其他服务器进行操作</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">WebSocketService 向表中记录发送日志</span><br><span class="line">推送数据最终调用的是 getBasicRemote()</span><br><span class="line">getAsyncRemote()和getBasicRemote()是异步与同步的区别，大部分情况下，推荐使用getAsyncRemote()</span><br><span class="line">由于getBasicRemote()的同步特性，并且它支持部分消息的发送即sendText(xxx,<span class="keyword">boolean</span> isLast). isLast的值表示是否一次发送消息中的部分消息，对于如下情况:</span><br><span class="line">session.getBasicRemote().sendText(message, <span class="keyword">false</span>); </span><br><span class="line">ession.getBasicRemote().sendBinary(data);</span><br><span class="line">session.getBasicRemote().sendText(message, <span class="keyword">true</span>); </span><br><span class="line">由于同步特性，第二行的消息必须等待第一行的发送完成才能进行，而第一行的剩余部分消息要等第二行发送完才能继续发送，所以在第二行会抛出IllegalStateException异常。如果要使用getBasicRemote()同步发送消息，则避免尽量一次发送全部消息，使用部分消息来发送。</span><br><span class="line"></span><br><span class="line">分析可能发生阻塞的点：</span><br><span class="line"><span class="number">1.</span>LinkedBlockingQueue这个点导致的(可能性较小)</span><br><span class="line"><span class="number">2.</span>getBasicRemote() 上一次的消息还没发送完 下一次的消息又来了 由于同步特性 这里只能等待上一次消息发送完成</span><br><span class="line">等待时间长了 要发送的消息越堆积越多 就导致了堵塞 堵塞之后 可能占用了线程 就导致别的业务在处理的时候 也堵塞了 最终宕机</span><br><span class="line"></span><br><span class="line">这里分析可能出现宕机的点：</span><br><span class="line"><span class="number">1.</span>堵塞之后 就像上次锁表的情况 sql语句不够用 然后一堆等待 所以造成这个情况</span><br><span class="line"><span class="number">2.</span>sql语句堆积过多在等待 加上socket也要做处理(插入或者更新socket相关信息的操作 一直执行不了 也会消息堆积 导致宕机)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2022-03-12"><a href="#2022-03-12" class="headerlink" title="2022-03-12"></a>2022-03-12</h3><p>兜兜又转转 来北京已经两年了 从当初实习开始到现在 发生了好多的事情<br/><br>现在回忆起来还是感慨万千 不过也该走了 不能在这种环境待下去了<br/><br>这样下去 很难得到成长 一直在反问自己 当初有没有后悔没有去培训 这么长时间 自己心里也有答案了<br/><br>初来北京实习 得亏有朋友帮助 我这艘小船才能在大海中飘飘荡荡的航行下去 慢慢稳住<br/><br>外包真的不好 不过所幸 认识的人和项目经理 愿意去引导 去帮助你成长 真的要感谢<br/><br>不过也不知道还能在北京待多久 真的向往自由啊 管他呢 开心最重要<br/><br>少年已不再 究竟得多努力 才能给她一个阻挡风雨的家<br/></p>
<h3 id="2022-03-21"><a href="#2022-03-21" class="headerlink" title="2022-03-21"></a>2022-03-21</h3><p>今天看了一个马老师的公开课<br>按照往常的惯例 本以为会讲的很深入<br>但是发现今天的这门课完全可以听懂 培养了一下整体学习的思路<br>还有一些小技巧<br>在这里记录一下学习的笔记</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">简易的分布式锁思想解决:某个线程失败 全部执行回滚操作</span><br><span class="line">Boss-&gt;end</span><br><span class="line">｜</span><br><span class="line">多个Worker</span><br><span class="line">成功 print</span><br><span class="line">有一个失败 告诉Boss调用end</span><br><span class="line">｜</span><br><span class="line">end调用cancel</span><br><span class="line">｜</span><br><span class="line">cancel调用回滚机制（如：enum类枚举 每个worker执行的cancel）</span><br><span class="line">｜</span><br><span class="line">最终删除一些东西 然后rollback回滚</span><br><span class="line">｜</span><br><span class="line">rollback 记录日志 人工介入</span><br><span class="line">｜</span><br><span class="line">打印 任务结束</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CompletableFuture 线程编排</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">LockSupport.park();    <span class="comment">//挂起</span></span><br><span class="line">LockSupport.unpark();  <span class="comment">//叫醒</span></span><br><span class="line">先wait-&gt;再notify</span><br><span class="line">但是park是一个标识位 unpark是改变标识位</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果是没有新特性的情况下</span><br><span class="line">采用何种办法</span><br><span class="line">wait synchonized 和 notify</span><br><span class="line">相互拿锁 持有锁之后执行唤醒操作</span><br><span class="line">重点：先唤醒 再等待 要有让出锁的操作</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">线程乱序执行的时候</span><br><span class="line">解决办法：CountDownLatch 门栓思想解决</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Condition 每个Condition相当于一个队列</span><br><span class="line">Condition.signal</span><br><span class="line">Condition.await</span><br><span class="line">配合锁使用</span><br><span class="line">分生产者和消费者</span><br><span class="line">如果生产者队列满了 叫醒消费者队列</span><br><span class="line">如果消费者队列满了 叫生产者者队列</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">每行一个词</span><br><span class="line">利用线程统计词频</span><br></pre></td></tr></table></figure>

<h3 id="2022-03-28"><a href="#2022-03-28" class="headerlink" title="2022-03-28"></a>2022-03-28</h3><p>四期要计划弄国产化改造 准备将Oracle迁移到MySQL<br>这段时间先把生产库的部分数据搞到准生产环境 以最小化的方式启动<br>后续的改造 我给他们留存了一份文档 里面写了一些思路 到时候他们改造的时候也可以参考<br>这里把给他们操作的一些相关命令记录一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">###生产操作###</span><br><span class="line">-----注意修改参数-----</span><br><span class="line">1.连接生产数据库</span><br><span class="line">连接格式:</span><br><span class="line">sqlplus [username]/[password]@[host]:[port]/[sid]</span><br><span class="line">sqlplus &#x27;用户名&#x27;/&#x27;密码&#x27;@IP地址:端口号/SID</span><br><span class="line"></span><br><span class="line">#导出所有表结构,但是不包括数据</span><br><span class="line">$exp &#x27;shims&#x27;/&#x27;密码&#x27;@localhost:1521/shims owner=shims rows=n file=/opt/shims1.dmp</span><br><span class="line"></span><br><span class="line">#导出指定表的结构和数据</span><br><span class="line">$exp &#x27;shims&#x27;/&#x27;密码&#x27;@localhost:1521/shims file=/opt/shims2.dmp tables=(S_DEVICE_INFO,S_DEV_MODEL,S_MAINT_SUP,S_MENUS,S_PRIVILEGEGROUP,S_PROCESS_CFG,S_PROCESS_NODE,S_PROCESS_NODE_ROLE,S_PROCESS_ORG,S_PROCESS_RECORD,S_ROLES,S_ROLES_PROWER,S_SUPPLIER,S_TRADING_CFG,S_USER_PURVIEW_INFO,T_BRANCH_MENU,T_BRANCH_QUEUE,T_BRANCH_WINDOW,T_DEPARTMENT,T_DICTIONARY,T_FILE_CONFIG) compress=y</span><br><span class="line"></span><br><span class="line">#上传dmp</span><br><span class="line">cd /opt</span><br><span class="line">sftp kf7@102.200.129.163</span><br><span class="line">cd sbzy/daiys/shims</span><br><span class="line">put *.dmp</span><br><span class="line"></span><br><span class="line">###准生产操作###</span><br><span class="line">#下载dmp</span><br><span class="line">cd /opt</span><br><span class="line">sftp kf7@102.200.129.163</span><br><span class="line">cd sbzy/daiys/shims</span><br><span class="line">get *.dmp</span><br><span class="line">#连接数据库</span><br><span class="line">sqlplus &#x27;zscshims&#x27;/&#x27;ZSCshims#1&#x27;@localhost:1521/tspdata</span><br><span class="line"></span><br><span class="line">#导入结构</span><br><span class="line">$imp &#x27;zscshims&#x27;/&#x27;ZSCshims#1&#x27;@localhost:1521/tspdata fromuser=shims touser=zscshims file=/opt/shims1.dmp rows=y IGNORE=Y log=/opt/data1.log;</span><br><span class="line">#导入数据</span><br><span class="line">$imp &#x27;zscshims&#x27;/&#x27;ZSCshims#1&#x27;@localhost:1521/tspdata fromuser=shims touser=zscshims file=/opt/shims2.dmp rows=y log=/opt/data2.log data_only=y;</span><br></pre></td></tr></table></figure>
<p>当然这只是可以启动了 要改造为mysql 需要将整体处理一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">数据库改造涉及改造点:</span><br><span class="line">1.数据库链接jar包</span><br><span class="line">2.数据库配置</span><br><span class="line">3.分页语句 字符串查询 判空 行转列等函数</span><br><span class="line">4.需将oracle自增序列改造到mysql当中 采用自增id</span><br><span class="line">5.oracle迁移到mysql的数据类型,在MySQL里int类型如果插入的为空，结果会自动转成0</span><br><span class="line">6.视图、物化视图、存储过程、函数、包，或者一个索引，同样的SQL是不是也需要改写</span><br><span class="line">8.JOIN</span><br><span class="line">SQL里有大量的（+），需要改写。</span><br><span class="line">9.group by语句</span><br><span class="line">Oracle里在查询字段出现的列一定要出现在group by后面，而MySQL里却不用。只是这样出来的结果可能并不是预期的结果。造成MySQL这种奇怪的特性的归因于sql_mode的设置。不过从Oracle迁移到MySQL的过程中，group by语句不会有跑不通的情况，反过来迁移可能就需要很长的时间来调整了。</span><br><span class="line">10.bitmap位图索引</span><br><span class="line">在Oracle里可以利用bitmap来实现布隆过滤，进行一些查询的优化，同时这一特性也为Oracle一些数据仓库相关的操作提供了很好的支持，但在MySQL里没有这种索引，所以以前在Oracle里利于bitmap进行优化的SQL可能在MySQL会有很大的性能问题。</span><br><span class="line">目前也没有什么较好的解决方案，可以尝试着建btree的索引看是否能解决问题。要求MySQL提供bitmap索引在MySQL的bug库里被人当作一个中级的问题提交了上去，不过至今还是没有解决。</span><br><span class="line">11.分区表（Partitioned table）</span><br><span class="line">需要特殊处理，与Oracle的做法不同，MySQL会将分区键视作主键和唯一键的一部分。为确保不对应用逻辑和查询产生影响，必须用恰当的分区键重新定义目标架构。</span><br><span class="line">12.角色</span><br><span class="line">MySQL8.0以前也没有role的对象。在迁移过程中如果遇到的角色则是需要拼SQL来重新赋权。不过MySQL更好的一点是MySQL的用户与主机有关。</span><br><span class="line">13.表情和特殊字符</span><br><span class="line">在Oracle里我们一般都选择AL32UTF8的字符集，已经可以支付生僻字和emoji的表情了，因为在迁移的时候有的表包含了大量的表情字符，在MySQL里设置了为utf8却不行，导过去之后所有的都是问号，后来改成了utf8mb4才解决问题，所以推荐默认就把所有的DB都装成utf8mb4吧。</span><br><span class="line">14.数据检验</span><br><span class="line">可以通过count（*）查询总条数，也可以通果etl工具校验</span><br></pre></td></tr></table></figure>

<h3 id="2022-04-05"><a href="#2022-04-05" class="headerlink" title="2022-04-05"></a>2022-04-05</h3><p>老早之前就说登录功能需要弄一个验证码校验<br>一直在写别的功能 最近刚好提离职 把手里的活清一清<br>想沿用系统的验证码功能来着 项目经理觉得不太好看 而且这次的功能是按照标准的互联网风格开发的<br>滑动验证的方式 来不及做了 4.14号就要上线了 而且项目技术栈也比较老 要涉及到和后台交互 改造还得费一番手脚<br>没办法👐 还是搞一个新的吧 思来想去 最终决定用点选验证码的方式来实现<br>考虑到要应用是集群方式部署的 所以也得实现类似于分布式的那种<br>获取验证码的时候 需要加锁 不然的话 请求分发来之后 如果存在多次请求<br>读取到错误的图片之后 会造成汉字和图片对不上 所以加了一个synchonized同步锁<br>考虑到锁的方式还有Lock锁 因为业务量也不是很大 而且Java1.6之后也对synchonized做了优化<br>最后决定采用synchonized<br>思路大概就是 生成验证码的汉字 然后将汉字写入到背景图当中<br>将汉字的顺序和背景图的base64 还有点位信息发给前端<br>然后前端做汉字顺序校验之后 再将用户点击的点位信息和验证码的点位信息发给我<br>在登录接口做一个校验 这样的话就算有中间人劫持包来攻击 也会棘手一番</p>
<h3 id="2022-04-06"><a href="#2022-04-06" class="headerlink" title="2022-04-06"></a>2022-04-06</h3><p>苹果今天更新了12.4 Beta版本<br>定制的黑苹果很丝滑的升级了<br>该说不说 苹果的优化是真的牛批<br>不管是写代码还是看视频爽的一批<br>唯一美中不足的地方 只剩无线网卡了 剩下的都已经完美<br><img src="/img/2022/mac1.png" alt="avatar"></p>
<h3 id="2022-04-11"><a href="#2022-04-11" class="headerlink" title="2022-04-11"></a>2022-04-11</h3><p>今天面试官问了一个问题 是关于重复消费的<br>之前写了ActiveMQ的工具类 只是简单的实现了一个叮咚叫号的操作<br>并没有过于关注重复消费的问题 只是记得ACK消息确认机制可以搞定<br>但是下来查了一遍 仔细看了一圈 是利用幂等性解决的<br>问题：如收到消息之后 应答不及时 出现未确认 然后又来了一次消费<br>幂等性：就是用户对于同一操作发起的一次请求或者多次请求的结果是一致的，不会因为多次点击而产生了副作用。<br>其实说白了就是要保证多次请求是一致的 可以利用版本号机制的思想来搞定<br>建一张中间表 字段ID+一个状态 先判断中间表是否操作过这条数据 如果操作过 直接放弃处理<br>如果没有操作过 操作 然后redis记录<br>或者是利用锁？<br>主要是项目上没用到这个技术 业务量达不到 还是得接触大项目</p>
<h3 id="2022-04-15"><a href="#2022-04-15" class="headerlink" title="2022-04-15"></a>2022-04-15</h3><p>问题1:<br>今天面试官问了一个问题 让实现abc线程交替打印<br>在上手写的时候突然想不起来具体的语法格式<br>突然意识到自己手撕代码的能力弱 太过于依赖写代码的软件了<br>平常习惯敲几个单词就写出来代码 反而对这个印象不深刻 太丢人了 这个需要加强</p>
<p>问题2:<br>今天和面试官讨论GateWay的时候 他说文档聚合不应该放到GateWay下 不符合网关的规则<br>这个问题他说需要时间 一时半会儿也说不清 为什么不可以放置到网关下<br>按照我现在的理解来说 通过网关的路由转发 来实现直接访问开发的接口文档<br>首先方便 不需要记录很多模块的地址 配置好映射就可以了<br>可能的原因：<br>可能是因为对网关的性能有损耗？<br>可能会发展产生的单点故障问题或瓶颈？<br>由于通过API网关增加网络跳转和复杂性风险，响应时间增加？<br>如果这样 解决思路可能是在网关后放置一个聚合服务器？<br>这个问题值得深入研究</p>
<p>问题3:<br>面试官给出了一道题 求String字符串最长的不重复串<br>面试官给出的思路是滑动窗口 算法用的少 这个是薄弱项<br>我当时想的思路是利用栈来解决 毕竟一个串 栈效率高 感觉能做到实现<br>但是时间复杂度上 可能没有滑动窗口来的快 我刚刚查了一下滑动窗口<br>其实思路上来说 应该是差不多 只是实现方式不同<br>手撕代码一定得加强 不然太丢人了😭</p>
<h3 id="2022-04-19"><a href="#2022-04-19" class="headerlink" title="2022-04-19"></a>2022-04-19</h3><p>关于服务间调用数据回滚<br>只是想到了利用Seata 并没有详细说<br>问面试官 他也没有用过 只是说一般会利用第三方组件解决 或者是尽量减少这种操作<br>其实如果涉及到这种场景 我在想是否能用分布式锁解决<br>就像之前看过的课程<br>简易的分布式锁思想解决:某个线程失败 全部执行回滚操作<br>Boss-&gt;end<br>｜<br>多个Worker<br>成功 print<br>有一个失败 告诉Boss调用end<br>｜<br>end调用cancel<br>｜<br>cancel调用回滚机制（如：enum类枚举 每个worker执行的cancel）<br>｜<br>最终删除一些东西 然后rollback回滚<br>｜<br>rollback 记录日志 人工介入<br>｜<br>打印 任务结束<br>但是这样能够在服务间调用搞定吗？ 没敢说这个思路<br>因为涉及到服务间的操作 如果是秒杀场景下 感觉这个思路还得拓展锁<br>最终都要涉及到数据一致性的问题上 真希望能够接触大项目</p>
<hr>
<center>所有的一切，仅仅是因为喜欢。</center>


    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2021 <a class="flink" target="_blank" rel="noopener" href="https://github.com/a16888861">Elliot</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>