<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        阿森的Blog
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            日记
        </p>
        <hr>
    </div>
    <div class="post-content">
        <center><h1>日记</h1></center>

<h3 id="2024-03-04"><a href="#2024-03-04" class="headerlink" title="2024-03-04"></a>2024-03-04</h3><p>算是24年第一篇记录吧 好久没记录生活了<br>年也过完了 今年家里催找对象更厉害了 还是到大姑和朋友家躲了几天把这个年熬了过去<br>文浩老哥也走了 很可惜 两年不给人涨工资<br>要是能留下来该多好 跟着他也学了好多东西 今年的代码质量有极大提升 还研究了研究短链服务和Akka<br>项目现在算是彻底改造完了 代码干净 也能放心走咯</p>
<p>正好:记录一下项目改造步骤吧<br>1.改造调用外部的RPC接口<br>2.改写一批老代码，性能和写法上做优化<br>3.升级为SpringBoot3.0 + Jdk17版本<br>4.乱糟糟的代码进行归类<br>接口 + services + mapper<br>改为接口 + 应用层 + 领域 + 基础(放过滤器，拦截器，切面，监听器，枚举和常量等)<br>大部分地方只是改了个包 靠行为驱动的那种代码写的还是少<br>5.能写策略的地方进行了改写，换了个新的产品，业务流程产品也配合着进行了优化<br>6.一些耦合的业务也拆走了，推送kafka的线索消息，单独起了个项目</p>
<p>接下来就是开始往上海投简历 边备战边面<br>想去上海 把没跑过的地方多跑跑 多见识见识 看看别人的项目是怎么写的<br>然后 计划买个相机 然后记录生活 拍点有意思的照片上来</p>
<p>还有就是 黑苹果升到14.3.1了 还是比较爽的</p>
<h3 id="2024-06-01"><a href="#2024-06-01" class="headerlink" title="2024-06-01"></a>2024-06-01</h3><p>计划泡汤 上海那边一问我在哪里 我说在北京就不理人了 干脆不投了</p>
<h3 id="2024-06-27"><a href="#2024-06-27" class="headerlink" title="2024-06-27"></a>2024-06-27</h3><p>前两天在k8s上面看到 高峰时候 几十场直播 k8s的容器总是被 OomKillde<br>一开始以为是兑外内存的原因: 一通查 使用如下命令查看内存占用情况(通过jps命令找到的pid)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">jcmd 1 VM.native_memory summary scale=MB</span><br><span class="line"></span><br><span class="line">解释：</span><br><span class="line">  jcmd命令随时获取本机内存信息：</span><br><span class="line">       2.1、 jcmd &lt;pid&gt; VM.native_memory</span><br><span class="line">       2.2、jcmd &lt;pid&gt; VM.native_memory scale=MB</span><br><span class="line">               其中scale参数可以指定展示的单位，可以为KB或者MB或者GB</span><br><span class="line"></span><br><span class="line">                jcmd &lt;pid&gt; VM.native_memory [summary | detail | baseline | summary.diff | detail.diff | shutdown] [scale= KB | MB | GB]</span><br><span class="line"></span><br><span class="line"><span class="comment"># summary: 分类内存使用情况.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># detail: 详细内存使用情况，除了summary信息之外还包含了虚拟内存使用情况。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># baseline: 创建内存使用快照，方便和后面做对比</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># summary.diff: 和上一次baseline的summary对比</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># detail.diff: 和上一次baseline的detail对比</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># shutdown: 关闭NMT</span></span><br></pre></td></tr></table></figure>
<p>得到如下结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">Native Memory Tracking:</span><br><span class="line"></span><br><span class="line">(Omitting categories weighting less than 1MB)</span><br><span class="line"></span><br><span class="line">Total: reserved=8033MB, committed=5488MB</span><br><span class="line">-                 Java Heap (reserved=5736MB, committed=4608MB)</span><br><span class="line">                            (mmap: reserved=5736MB, committed=4608MB) </span><br><span class="line"> </span><br><span class="line">-                     Class (reserved=1031MB, committed=32MB)</span><br><span class="line">                            (classes #37380)</span><br><span class="line">                            (  instance classes #35564, array classes #1816)</span><br><span class="line">                            (malloc=7MB #127069) </span><br><span class="line">                            (mmap: reserved=1024MB, committed=25MB) </span><br><span class="line">                            (  Metadata:   )</span><br><span class="line">                            (    reserved=176MB, committed=175MB)</span><br><span class="line">                            (    used=172MB)</span><br><span class="line">                            (    waste=3MB =1.71%)</span><br><span class="line">                            (  Class space:)</span><br><span class="line">                            (    reserved=1024MB, committed=25MB)</span><br><span class="line">                            (    used=22MB)</span><br><span class="line">                            (    waste=3MB =11.44%)</span><br><span class="line"> </span><br><span class="line">-                    Thread (reserved=408MB, committed=48MB)</span><br><span class="line">                            (thread #406)</span><br><span class="line">                            (stack: reserved=407MB, committed=47MB)</span><br><span class="line">                            (malloc=1MB #2440) </span><br><span class="line"> </span><br><span class="line">-                      Code (reserved=108MB, committed=93MB)</span><br><span class="line">                            (malloc=7MB #34579) </span><br><span class="line">                            (mmap: reserved=101MB, committed=86MB) </span><br><span class="line"> </span><br><span class="line">-                        GC (reserved=262MB, committed=220MB)</span><br><span class="line">                            (malloc=17MB #50296) </span><br><span class="line">                            (mmap: reserved=245MB, committed=203MB) </span><br><span class="line"> </span><br><span class="line">-                  Compiler (reserved=3MB, committed=3MB)</span><br><span class="line">                            (malloc=2MB #2923) </span><br><span class="line"> </span><br><span class="line">-                  Internal (reserved=42MB, committed=42MB)</span><br><span class="line">                            (malloc=42MB #220736) </span><br><span class="line"> </span><br><span class="line">-                     Other (reserved=146MB, committed=146MB)</span><br><span class="line">                            (malloc=146MB #601) </span><br><span class="line"> </span><br><span class="line">-                    Symbol (reserved=37MB, committed=37MB)</span><br><span class="line">                            (malloc=33MB #952982) </span><br><span class="line">                            (arena=3MB #1)</span><br><span class="line"> </span><br><span class="line">-    Native Memory Tracking (reserved=24MB, committed=24MB)</span><br><span class="line">                            (tracking overhead=24MB)</span><br><span class="line"> </span><br><span class="line">-        Shared class space (reserved=12MB, committed=12MB)</span><br><span class="line">                            (mmap: reserved=12MB, committed=12MB) </span><br><span class="line"> </span><br><span class="line">-                   Tracing (reserved=14MB, committed=14MB)</span><br><span class="line">                            (malloc=14MB #211) </span><br><span class="line"> </span><br><span class="line">-                    Module (reserved=8MB, committed=8MB)</span><br><span class="line">                            (malloc=8MB #16505) </span><br><span class="line"> </span><br><span class="line">-           Synchronization (reserved=2MB, committed=2MB)</span><br><span class="line">                            (malloc=2MB #8409) </span><br><span class="line"> </span><br><span class="line">-            Serviceability (reserved=3MB, committed=3MB)</span><br><span class="line">                            (malloc=3MB #5632) </span><br><span class="line"> </span><br><span class="line">-                 Metaspace (reserved=178MB, committed=177MB)</span><br><span class="line">                            (malloc=2MB #2856) </span><br><span class="line">                            (mmap: reserved=176MB, committed=175MB) </span><br><span class="line"> </span><br><span class="line">-      String Deduplication (reserved=18MB, committed=18MB)</span><br><span class="line">                            (malloc=18MB #138898)</span><br><span class="line"></span><br><span class="line">解释：</span><br><span class="line">这段输出是 jcmd 工具的 VM.native_memory summary 命令的结果，它提供了一个Java虚拟机（JVM）的本地内存使用情况的详细摘要。下面是对输出结果的解释：</span><br><span class="line"></span><br><span class="line">Total: 显示了总的内存保留量（reserved）和承诺量（committed），单位是MB。在这个例子中，总保留量是8033MB，总承诺量是5488MB。</span><br><span class="line"></span><br><span class="line">Java Heap: Java堆内存的保留量和承诺量。堆内存是Java程序存放对象实例的地方。这里显示的是使用mmap方式分配的内存。</span><br><span class="line"></span><br><span class="line">Class: 类加载器使用的内存，包括实例类和数组类，以及元数据和类空间。Class space是用于存放类的元数据，而Metadata是类加载器使用的其他元数据。</span><br><span class="line"></span><br><span class="line">Thread: 线程使用的内存，包括每个线程的栈空间。</span><br><span class="line"></span><br><span class="line">Code: 用于存放JVM代码的内存，比如即时编译器生成的机器码。</span><br><span class="line"></span><br><span class="line">GC: 垃圾收集器使用的内存，包括各种GC算法使用的内存。</span><br><span class="line"></span><br><span class="line">Compiler: 即时编译器使用的内存。</span><br><span class="line"></span><br><span class="line">Internal: JVM内部使用的内存。</span><br><span class="line"></span><br><span class="line">Other: 其他各种用途的内存。</span><br><span class="line"></span><br><span class="line">Symbol: 符号表使用的内存，用于存放字符串和符号。</span><br><span class="line"></span><br><span class="line">Native Memory Tracking: 用于跟踪本地内存使用的内存。</span><br><span class="line"></span><br><span class="line">Shared class space: 用于存放类的共享空间。</span><br><span class="line"></span><br><span class="line">Tracing: 用于JVM的跟踪和分析的内存。</span><br><span class="line"></span><br><span class="line">Module: Java模块系统使用的内存。</span><br><span class="line"></span><br><span class="line">Synchronization: 用于同步机制的内存。</span><br><span class="line"></span><br><span class="line">Serviceability: 用于JVM服务性的内存，比如JMX。</span><br><span class="line"></span><br><span class="line">Metaspace: 用于存放类的元数据的内存，替代了之前的永久代（PermGen）。</span><br><span class="line"></span><br><span class="line">String Deduplication: 用于字符串去重的内存。</span><br><span class="line"></span><br><span class="line">这个输出提供了一个快照，显示了JVM在特定时间点的内存使用情况。它可以帮助开发者和系统管理员了解内存使用模式，诊断内存问题，以及优化内存使用。如果你需要进一步分析或优化内存使用，你可能需要结合其他工具和方法，比如JVM参数调整、代码优化等。</span><br></pre></td></tr></table></figure>
<p>看着其实挺健康 想不出所以然<br>jstat -gc 1 2000 30 查看gc情况也很健康 低峰的时候 一分钟才ygc几次 平均ygc耗时10-30ms fgc一个都没有<br>然后怀疑的点转移到了logtail上面 因为logtail内存占用一直挺高的 准备是在新分支上把调整后的内存带上去 但是亮哥已经改了 看了看占用情况<br>确实是变绿了 但是仅限于logtail 然后request占用还是挺高 到百分之114的时候基本上就会重启 当时单个pod xms xmx给的内存是6g 总内存是8g<br>到这个时候已经在怀疑是xms xmx给高了 然后用的是jdk17 g1回收器<br>遂在同事的建议下我俩一起找原因 抛开上述原因后 使用 -XX:InitialRAMPercentage=70 -XX:MaxRAMPercentage=70 将初始堆大小和最大堆大小 调整至百分之70<br>调整完这个时候 xms xmx就得删掉 不然不会生效(因为这个踩坑了 还是同事跟我讲我才知道的) 交给他自己去调整 于是再进行观察 内存占用情况变少了 没有再出现oomKilled<br>加上同事也改掉了我之前查询的数据源 结束的任务 访客信息的查询 改到es上了 也会减少压力<br>于是 搞定 没什么好讲的 就是记录一下</p>
<p>顺嘴一提 前两天出去面试试水 没咋准备 到二面 对方公司大领导面试问了一句 不用Spring的东西 完全jdk实现类似Aop的功能 没想出来 应该是动态代理就可以 当是回答了一个插桩 啊哈哈哈 尬</p>
<h3 id="2024-08-10"><a href="#2024-08-10" class="headerlink" title="2024-08-10"></a>2024-08-10</h3><p>折腾了好几天 看着爽起来了好像<br><img src="/img/2024/aliconsole.jpg" alt="avatar"></p>
<hr>
<center>所有的一切，仅仅是因为喜欢。</center>


    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2021 <a class="flink" target="_blank" rel="noopener" href="https://github.com/a16888861">Elliot</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>