<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        阿森的Blog
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            工作学习记录
        </p>
        <hr>
    </div>
    <div class="post-content">
        <center><h1>工作学习记录</h1></center>

<h3 id="这里记录一下在宇信折腾过的代码和遇到的一些问题"><a href="#这里记录一下在宇信折腾过的代码和遇到的一些问题" class="headerlink" title="这里记录一下在宇信折腾过的代码和遇到的一些问题"></a>这里记录一下在宇信折腾过的代码和遇到的一些问题</h3><h3 id="2022-02-19"><a href="#2022-02-19" class="headerlink" title="2022-02-19"></a>2022-02-19</h3><h4 id="项目的打包脚本："><a href="#项目的打包脚本：" class="headerlink" title="项目的打包脚本："></a>项目的打包脚本：</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">华夏的项目用的是很老的架构SSM的那种 需要用的jar包都是手动添加的 在IDEA当中打出来的包丢到tomcat当中并不能运行</span><br><span class="line">根据CI自动化打包流程 找到关键的打包脚本 参考里面构建包的思路 写了一个在windows环境下打包的bat脚本用来方便打包部署项目</span><br></pre></td></tr></table></figure>
<details>
    <summary>展开查看bat命令</summary>
    <pre>
        <code>
@echo OFF
title 编译em_bank.war(Windows版) CreateBy:Elliot
setlocal
cls
rem mode con cols=100 lines=50
color 1f
echo.
echo=====================================================================================================
echo                                          模块名称：em_bank
echo                                           文件位置：自定义
echo                                        生成文件名称：em_bank.war
echo=====================================================================================================
echo.
echo "开始定义临时的使用变量"
:: 文件所在盘符(自定义)
set DRIVELETTER=C:
:: 文件所在目录(自定义)
set MODELHOME=%DRIVELETTER%\Users\BenjaminEngle\Desktop\
:: 模块名(自定义)
set MODELNAME=em_bank_svn
:: 模块文件实际位置
set APPHOME=%MODELHOME%%MODELNAME%
set CLASS=%APPHOME%\WebContent\WEB-INF\classes
:: 被编译目录
set BUILDHOME=%APPHOME%\WebContent
:: 编译所需环境变量
set CLASSPATH=%APPHOME%\WebContent\WEB-INF\lib
:: 编译清单(自定义名称-最后会删掉临时文件)
set BUILDTEXT=sourceJava.txt

<p>:: “判断文件夹是否存在 如不存在则创建”<br>if not exist %CLASS% (<br>    echo %CLASS%文件夹不存在 开始新建文件夹<br>    mkdir %CLASS%<br>)</p>
<p>echo “开始拷贝配置文件到”%CLASS%<br>:: 被复制的源文件夹<br>set sourceDir=%APPHOME%\config<br>:: 目标文件夹<br>set tarDir=%CLASS%<br>:: 复制配置文件并覆盖文件及文件夹<br>xcopy %sourceDir% %tarDir% /s/y<br>:: 复制websocket-api包到lib目录下(编译完成之后进行删除操作)<br>xcopy websocket-api.jar %CLASSPATH%<br>echo.<br>pause</p>
<p>echo.<br>%DRIVELETTER%<br>cd %APPHOME%<br>echo “开始生成编译清单”<br>DIR /s /b .\src*.java &gt; %BUILDTEXT%<br>type %BUILDTEXT%<br>echo.<br>echo “准备工作已完成”<br>echo.<br>pause</p>
<p>echo “开始编译清单中的文件”<br>:: 执行编译操作<br>javac -d %CLASS% -encoding utf-8 -extdirs %CLASSPATH% -g -sourcepath %APPHOME%\src @%BUILDTEXT%<br>echo.<br>echo “编译完毕”<br>echo.<br>pause<br>echo “开始删除临时生成的文件，并执行打包操作”<br>:: 删除清单文件<br>del /f/s/q %BUILDTEXT%<br>:: 删除lib目录下websocket-api.jar包<br>del /f/s/q %CLASSPATH%\websocket-api.jar<br>:: 执行打包操作<br>jar -cvf %MODELNAME%.war -C %BUILDHOME% .<br>del /f/s/q %CLASS%\com %CLASS%\cn<br>rd %CLASS%\com %CLASS%\cn /s/q<br>echo.<br>echo “打包完毕，请检查模块目录下是否生成对应war包，按任意键退出”<br>echo.<br>pause &gt; nul<br>exit<br>        </code><br>    </pre></p>
</details>

<h4 id="学习过的几种通信协议："><a href="#学习过的几种通信协议：" class="headerlink" title="学习过的几种通信协议："></a>学习过的几种通信协议：</h4><p>MQTT协议，COAP协议，ACTIVEMQ协议，WebSocket协议和netty及netty的集合版本SocketIO</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MQTT协议和COAP协议是在光大POC的时候做需求演示写的一个工具类及实现例子</span><br><span class="line">ACTIVEMQ协议是做软叫号系统实现WebSocket升级改造做的 主要实现是叫号之后 叮咚声音的实时通知</span><br><span class="line">WebSocket协议是叫号系统当中取号叫号 大屏设备和数字多媒体的信息推送用的 这个是别人写好的工具类</span><br><span class="line">只不过代码写的很乱 不用等代码也不及时清理 向上封装了很多层 warning警告也比较多 不过实现的逻辑还是很好的</span><br><span class="line">netty和SocketIO是自己在学习网络通讯协议看过的 和朋友弄了一个皮皮歌厅的项目 做了一个聊天室功能 netty协议和jwt配合起来使用的</span><br><span class="line">主要是RDBC和管道通信分组的使用 还用无头浏览器做了歌曲采集 实现一部分功能之后 忙的也就没多少功夫继续研究了</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://16888861.lanzouy.com/ifIJb00atq6h">点我下载</a></p>
<h4 id="根据在开发的项目搞的一个代码生成器："><a href="#根据在开发的项目搞的一个代码生成器：" class="headerlink" title="根据在开发的项目搞的一个代码生成器："></a>根据在开发的项目搞的一个代码生成器：</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">采用的是MyBatis-Plus做的 可以快速生成项目代码的基础模版 省去了手动创建类的困扰</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://16888861.lanzouy.com/iJCoZ00atq4f">点我下载</a></p>
<h4 id="还有就是优化的sql："><a href="#还有就是优化的sql：" class="headerlink" title="还有就是优化的sql："></a>还有就是优化的sql：</h4><p>因为这个sql导致在生产环境的服务处于半宕状态 综合考虑下来更改了sql连接数和c3p0的配置<br>首页的统计报表做了优化 从之前的30秒优化至15秒<br>通过观察原来的sql 发现一些不必要的判断可以去掉 一些条件换了位置 如机构号的查询可以直接在最内层 查询完成后在根据查询结果统计<br>将笛卡尔集换成左连接 将IN条件换成了EXISTS 然后再根据优化后的SQL和老SQL的执行计划效率分析是否还存在可优化的点 进行的改进</p>
<details>
    <summary>展开查看sql</summary>
    <pre>
        <code>
    public String queueCount() &#123;
        String sql = "WITH b AS (SELECT q.BSNAMECH, COUNT( QUEUENUM ) QUEUENUM, SUM( q.RESERVFLAG ) RESERV  FROM (\n" +
                "SELECT DISTINCT qh.SETTLEDATE SETTLEDATE, qh.QUEUENUM, qm.MENUNAME AS BSNAMECH, qh.RESERVFLAG FROM ( \n" +
                "SELECT BRANCH, SETTLEDATE, QUEUENUM, RESERVFLAG, BSID FROM T_QM_QUEUE_HISTORY WHERE SETTLEDATE BETWEEN #&#123;startMonth&#125; AND #&#123;endMonth&#125; ) qh\n" +
                "LEFT JOIN T_QUEUEMENU qm ON qh.BSID = qm.MENUID  WHERE EXISTS ( \n" +
                "SELECT BRANCH FROM (SELECT ORGCODE BRANCH FROM T_DEPARTMENT START WITH ORGCODE = #&#123;orgcode&#125; CONNECT BY PRIOR ORGCODE = PARCODE ) a WHERE a.BRANCH = qh.BRANCH )) q \n" +
                "GROUP BY q.BSNAMECH  ) SELECT b.BSNAMECH, b.QUEUENUM  FROM ( \n" +
                "SELECT BSNAMECH, QUEUENUM FROM b WHERE ROWNUM <= 60 ORDER BY QUEUENUM DESC, BSNAMECH ) b UNION ALL\n" +
                "SELECT '预约量' AS BSNAMECH, NVL( ( SELECT SUM( RESERV ) FROM b ), 0 ) QUEUENUM  FROM dual";

<p>//        String sql = “WITH b AS (“<br>//                + “ SELECT q.BSNAMECH, NVL(COUNT(QUEUENUM), 0) QUEUENUM, SUM(q.RESERVFLAG) RESERV”<br>//                + “ FROM (SELECT SUBSTR(q.SETTLEDATE, 1, 6) SETTLEDATE, q.QUEUENUM, q.BSNAMECH, q.RESERVFLAG”<br>//                + “ FROM (SELECT DISTINCT qh.SETTLEDATE, qh.QUEUENUM, qm.MENUNAME AS BSNAMECH, qh.RESERVFLAG FROM T_QM_QUEUE_HISTORY qh,T_QUEUEMENU qm”<br>//                + “ WHERE qh.BSNAMECH is not null and qh.BSID is not null and qh.BSID = qm.MENUID and qh.BRANCH IN (SELECT ORGCODE FROM T_DEPARTMENT START WITH ORGCODE = #&#123;orgcode&#125; CONNECT BY PRIOR ORGCODE = PARCODE)”<br>//                + “) q) q”<br>//                + “ WHERE q.SETTLEDATE BETWEEN #&#123;startMonth&#125; AND #&#123;endMonth&#125; GROUP BY q.BSNAMECH)”<br>//                + “ SELECT b.BSNAMECH, b.QUEUENUM FROM (SELECT BSNAMECH, QUEUENUM FROM b where rownum&lt;=60 ORDER BY QUEUENUM desc,BSNAMECH) b”<br>//                + “ UNION ALL”<br>//                + “ SELECT ‘预约量’ AS BSNAMECH, NVL((SELECT SUM(RESERV) FROM b), 0) QUEUENUM FROM dual”;<br>        return sql;<br>    &#125;<br>        </code><br>    </pre></p>
</details>

<p><img src="/img/2022/sql1.jpeg" alt="avatar"><br><img src="/img/2022/sql2.jpeg" alt="avatar"></p>
<h4 id="配置切面日志："><a href="#配置切面日志：" class="headerlink" title="配置切面日志："></a>配置切面日志：</h4><p>老项目 经常出bug 为了排查方便 就加入了切面记录日志操作<br>每隔七天清理一次日志表的信息 这里定时采用的是trigger 三期同步核销的内容的定时任务用的是@Scheduled做的</p>
<h4 id="集成swagger文档："><a href="#集成swagger文档：" class="headerlink" title="集成swagger文档："></a>集成swagger文档：</h4><p>和前端对接口不太方便 在项目中引入了swagger文档相关内容<br>流程无非就是 找到老版Spring匹配的swagger的包及其相关依赖的包 导入到项目中 然后写入配置<br>这里有个坑 就是项目里的容器 重复注入了两次包 所以导致在集成swagger的时候报了bean无法注入的错误<br>排查了好久 最后找到重复注入的地方解决掉的</p>
<details>
    <summary>展开查看核心代码</summary>
    <pre>
        <code>
@WebAppConfiguration
@EnableSwagger2
@EnableWebMvc
@ComponentScan(basePackages = &#123;
        "com.yusys.em.*.ctrl",
        "com.yusys.em.*.*.ctrl",
        "com.yusys.em.*.*.*.ctrl",
        "springfox.documentation.swagger.web"
&#125;)
@Component("swaggerConfig")
public class SwaggerConfig extends WebMvcConfigurerAdapter &#123;
    /**
     * logger
     */
    private static final Logger logger = Logger.getLogger(SwaggerConfig.class);

<pre><code>@Bean
public Docket apiInfos() &#123;
    String globalConfig;
    boolean isEnable = true;
    try &#123;
        globalConfig = PropertiesLoaderUtils.loadAllProperties(&quot;/global-config.properties&quot;).getProperty(&quot;global-config&quot;);
        if (globalConfig.contains(&quot;prod&quot;) || globalConfig.contains(&quot;uat&quot;))&#123;
            isEnable = false;
        &#125;
        logger.info(&quot;启动环境为：&quot; + globalConfig.substring(1) + &quot;文档开启状态为：&quot; + isEnable);
    &#125; catch (IOException e) &#123;
        e.printStackTrace();
    &#125;

    List&lt;Parameter&gt; pars = new ArrayList&lt;&gt;();
    ParameterBuilder tokenPar1 = new ParameterBuilder();
    ParameterBuilder tokenPar2 = new ParameterBuilder();
    tokenPar1.name(&quot;Cookie&quot;).description(&quot;Cookie&quot;).modelRef(new ModelRef(&quot;string&quot;)).parameterType(&quot;header&quot;).required(false).build();
    tokenPar2.name(&quot;Authorization&quot;).description(&quot;授权&quot;).modelRef(new ModelRef(&quot;string&quot;)).parameterType(&quot;header&quot;).required(false).build();
    pars.add(tokenPar1.build());
    pars.add(tokenPar2.build());

    return new Docket(DocumentationType.SWAGGER_2)
            .pathProvider(new CustRelativePathProvider())
            .enable(isEnable)
            .apiInfo(apiInfo())
            .groupName(&quot;项目接口文档&quot;)
            .select()
            /*扫描全部*/
</code></pre>
<p>//                .apis(RequestHandlerSelectors.any())<br>                /<em>采用包扫描的方式来确定要显示的接口</em>/<br>//                .apis(RequestHandlerSelectors.basePackage(“com.yusys.em”))<br>                /<em>采用包含注解的方式来确定要显示的接口(两种方式：根据类注释和根据方法注释，看情况选择)</em>/<br>                .apis(RequestHandlerSelectors.withClassAnnotation(Api.class))<br>//                .apis(RequestHandlerSelectors.withMethodAnnotation(ApiOperation.class))<br>                /<em>扫描全部</em>/<br>                .paths(PathSelectors.any())<br>                .build().globalOperationParameters(pars);<br>    }</p>
<pre><code>private ApiInfo apiInfo() &#123;
    ApiInfo apiInfo = null;
    try &#123;
        apiInfo = new ApiInfoBuilder()
                .title(&quot;项目接口文档(dev环境开启)&quot;)
                .description(&quot;网点智能信息管理系统接口文档&quot;)
                .version(&quot;1.0.0&quot;)
                .contact((new Contact(&quot;Elliot&quot;,  &quot;http://&quot; + IpUtil.getRealIp() +&quot;:8080/em_bank/swagger-ui.html&quot;, &quot;&quot;)))
                .termsOfServiceUrl(&quot;&quot;)
                .license(&quot;&quot;)
                .licenseUrl(&quot;&quot;)
                .build();
    &#125; catch (SocketException e) &#123;
        logger.info(&quot;ip地址获取失败：&quot; + e);
    &#125;
    return apiInfo;
&#125;

/**
 * 通过swagger调用的请求接口添加统一后缀
 */
public class CustRelativePathProvider extends AbstractPathProvider &#123;
    public static final String ROOT = &quot;/&quot;;

    @Override
    public String getOperationPath(String operationPath) &#123;
        UriComponentsBuilder uriComponentsBuilder = UriComponentsBuilder.fromPath(&quot;/&quot;);
        String uri = removeAdjacentForwardSlashes(uriComponentsBuilder.path(operationPath).build().toString());
        return uri + &quot;.do&quot;;
    &#125;

    @Override
    protected String applicationPath() &#123;
        return isNullOrEmpty(&quot;/v2/api-docs&quot;) ? ROOT : &quot;/v2/api-docs&quot;;
    &#125;

    @Override
    protected String getDocumentationPath() &#123;
        return ROOT;
    &#125;
&#125;
</code></pre>
<p>}<br>        </code><br>    </pre></p>
</details>

<h4 id="20220210综合前置交易超时："><a href="#20220210综合前置交易超时：" class="headerlink" title="20220210综合前置交易超时："></a>20220210综合前置交易超时：</h4><p>这个优化是比较有成就感的一个 感觉对自己提升挺大的 也可能是自己太菜了 这么简单的东西 折腾了两三天<br>情况：<br>2022-02-10 14:49:10-14:52:20，生产环境近4分钟内出现19笔综合前置请求网点智能交易超时，影响2节点应用。2节点自动恢复正常交易，无人工干预重启等操作。<br>具体的日志 我就不放上来了<br>日志统计结果及分析文档：<br><a target="_blank" rel="noopener" href="https://16888861.lanzouy.com/ic1d700bse0j">点我下载</a><br>最后再通过造了50万的假数据 利用Jprofile分析下载是占用的内存 来确认是否需要扩容jvm<br>不过也是抠门 64g的运行内存 分给jvm才2GB 玩的太极限了<br>不过 这个也算分配是正常 只不过出问题才搞这个<br>扩容jvm是一方面  后续不甘心只是这个结果 不可能就这么简单<br>然后读了一下占用资源多的代码并测试了一下 50w的数据导出为Excel<br>在sit环境也是会造成内存溢出 poi导出比较吃资源 尝试过改造工具类的方案<br>将HSSFWorkbook更改为SXSSFWorkbook 减少对象的重复创建 也不行<br>有一个思路是将数据分片写出到几个Excel当中 最后提供一个压缩包导出 但是这样做比较low<br>最后合计上之前用过的EasyExcel 但是这个老项目的兼容性比较差 EasyExcel的poi支持的最新版本是3.17 但是项目中存在的版本是3.9<br>最后是到github上下载了源代码 解决依赖冲突 然后重新打包解决掉的<br>最后就是EasyExcel的常规写法 然后导出测试 50W的数据 很丝滑的就导出了<br>下面是具体的解决方案：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>利用jarjar.jar将涉及到的三个jar包重新命名</span><br><span class="line">主要是 要将 原来.jar中<span class="keyword">package</span>为org.apache.poi.**的<span class="keyword">package</span>调整为com.yusys.em.common.poi.@<span class="number">1</span></span><br><span class="line">这样做的目的是在引用的时候 可以防止和老包冲突 并解决兼容性的问题</span><br><span class="line">java -jar jarjar.jar process rule.txt poi-<span class="number">3.17</span>.jar poi-u-<span class="number">3.17</span>.jar</span><br><span class="line">java -jar jarjar.jar process rule.txt poi-ooxml-<span class="number">3.17</span>.jar poi-u-ooxml-<span class="number">3.17</span>.jar</span><br><span class="line">java -jar jarjar.jar process rule.txt poi-ooxml-schemas-<span class="number">3.17</span>.jar poi-u-ooxml-schemas-<span class="number">3.17</span>.jar</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>重新命名的jar根据在rule.txt文件中定义好的规则 在本地的mvn仓库中 建立好对应的文件夹</span><br><span class="line">然后将新包放入 这里我将新包再次分别重命名为poi-<span class="number">3.17</span>.jar,poi-ooxml-<span class="number">3.17</span>.jar,poi-ooxml-schemas-<span class="number">3.17</span>.jar(方便后续操作)</span><br><span class="line">如:我定义的路径是com.yusys.em.common.poi</span><br><span class="line">那么我需要建立这样的路径 D:<span class="comment">//仓库目录/com/yusys/....../poi-3.17.jar</span></span><br><span class="line">然后将三个包原来版本的pom.properties文件拷贝到建立好的目录中 (打包用得到)</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>到EasyExcel的git官网 找到我要重新兼容并打包的版本 下载源代码</span><br><span class="line">这里我用的是<span class="number">2.2</span><span class="number">.9</span>(https:<span class="comment">//github.com/alibaba/easyexcel/releases/tag/v2.2.9)</span></span><br><span class="line">打开下载好的源码后 先将pom文件当中涉及到org/apache/poi的地方 换成com/yusys/em/common</span><br><span class="line">一般情况 只需要替换四五处即可完成 然后刷新一遍 随便打开一个文件 就可以发现 涉及到poi的引用会报错 到这里 就成功一半了</span><br><span class="line">然后利用IDEA的Replace In File功能 批量替换出现这些字符的文件org.apache.poi统一替换为com.yusys.em.common.poi</span><br><span class="line">解决引用地址之后 就可以进行打包操作了</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>最后执行mvn的清理和打包操作(idea当中clean和packeg即可)</span><br><span class="line">java.exe -Dmaven.multiModuleProjectDirectory=D:\Java\IdeaProjects\easyexcel -Dmaven.home=D:\Java\apache-maven-<span class="number">3.8</span><span class="number">.1</span> -Dclassworlds.conf=D:\Java\apache-maven-<span class="number">3.8</span><span class="number">.1</span>\bin\m2.conf <span class="string">&quot;-Dmaven.ext.class.path=D:\Java\IntelliJ IDEA 2021.2.3\plugins\maven\lib\maven-event-listener.jar&quot;</span> <span class="string">&quot;-javaagent:D:\Java\IntelliJ IDEA 2021.2.3\lib\idea_rt.jar=64712:D:\Java\IntelliJ IDEA 2021.2.3\bin&quot;</span> -Dfile.encoding=UTF-<span class="number">8</span> -classpath D:\Java\apache-maven-<span class="number">3.8</span><span class="number">.1</span>\boot\plexus-classworlds-<span class="number">2.6</span><span class="number">.0</span>.jar;D:\Java\apache-maven-<span class="number">3.8</span><span class="number">.1</span>\boot\plexus-classworlds.license org.codehaus.classworlds.Launcher -Didea.version=<span class="number">2021.2</span><span class="number">.3</span> -s D:\Java\apache-maven-<span class="number">3.8</span><span class="number">.1</span>\conf\settings.xml -DskipTests=<span class="keyword">true</span> <span class="keyword">package</span></span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>打出的新包</span><br><span class="line">在网点智能项目当中可以使用lib目录下添加新包的操作来引用</span><br><span class="line">如果是别的项目 或者有其他需要 可以将包文件上传到mvn私服当中使用</span><br><span class="line"></span><br><span class="line">解决包的兼容性问题后</span><br><span class="line">在新建EasyExcel工具类的时候,将引用的poi改成重新打好的包 这样就不会报错了</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://16888861.lanzouy.com/iCaC900iv6de">点我下载</a></p>
<h4 id="三期商圈开发内容："><a href="#三期商圈开发内容：" class="headerlink" title="三期商圈开发内容："></a>三期商圈开发内容：</h4><p>网点智能系统可以添加商户信息 添加的商户是非本行的 需要进行一个审核操作 也会有定时同步商户信息的操作<br>同步来的商户有区分本行还是非本行 从收银台来的是本行商户 别的渠道来的是非本行商户 数据来源是数仓<br>商户和手机号是多对多的关系 默认都是不存在密码的 需要商户进行激活<br>激活后的商户 登录 选择优惠券种类 添加优惠券 优惠券种类是在网点智能后台进行维护的(后台也可以添加优惠券 然后补录 审核)<br>商户添加完的优惠券可以推送到数字多媒体和大屏设备上进行展示 然后客户可以进行扫码领取的一个操作<br>客户领取的优惠券可以到商户那边进行一个核销操作 核销分为微信银行和收银台两个系统 核销完成后记录到系统当中<br>最后 进行一个日终对账的操作 如有异常 记录 然后人工操作重新激活或是放弃<br>我在项目中负责的是商户激活和重置密码 和短信中心对接做短信验证码校验</p>
<details>
    <summary>展开查看核心代码</summary>
    <pre>
        <code>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 根据手机号获取短信验证码</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> phone 手机号</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> 获取结果</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@IgnoreSecurity</span></span><br><span class="line">   <span class="meta">@NoRepeatSubmit</span></span><br><span class="line">   <span class="meta">@RequestMapping(value = &quot;/wechat/getMessageCode/&#123;phone&#125;/&#123;type&#125;&quot;, method = RequestMethod.GET)</span></span><br><span class="line">   <span class="meta">@ResponseBody</span></span><br><span class="line">   <span class="meta">@ApiOperation(value = &quot;获取短信验证码接口&quot;,</span></span><br><span class="line"><span class="meta">           notes = &quot;根据手机号获取短信验证码(激活重置通用)/&quot; +</span></span><br><span class="line"><span class="meta">                   &quot;type类型:1(激活商户) 2(重置密码)&quot;)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> ResponseInfo <span class="title">getMessageCode</span><span class="params">(<span class="meta">@ApiParam(&quot;手机号&quot;)</span> <span class="meta">@PathVariable(&quot;phone&quot;)</span> String phone, <span class="meta">@ApiParam(&quot;业务类型&quot;)</span> <span class="meta">@PathVariable(&quot;type&quot;)</span> <span class="keyword">int</span> type)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (StringUtils.isEmpty(phone)) &#123;</span><br><span class="line">           <span class="keyword">return</span> ResponseInfo.result(<span class="string">&quot;9999&quot;</span>, <span class="string">&quot;未输入用户手机号&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       phone = SM4.dencryption(Constants.LOGIN_KEY, phone);</span><br><span class="line">       <span class="keyword">if</span> (!businessService.checkBusinessIsNullByPhone(phone)) &#123;</span><br><span class="line">           <span class="keyword">return</span> ResponseInfo.result(<span class="string">&quot;9999&quot;</span>, <span class="string">&quot;该商户不存在&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       log.info(<span class="string">&quot;开始根据手机号获取短信验证码~&quot;</span>);</span><br><span class="line">       <span class="comment">// 判断该手机号当天获取短信验证码次数待添加 - 暂定一天最多三次</span></span><br><span class="line">       <span class="keyword">int</span> limit = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           limit = Integer.parseInt(PropertiesLoaderUtils.loadAllProperties(<span class="string">&quot;/global-config.properties&quot;</span>).getProperty(<span class="string">&quot;smsCodes-limit&quot;</span>));</span><br><span class="line">       &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">           log.error(<span class="string">&quot;全局配置文件读取异常!!!&quot;</span> + e);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (smsCodeService.selectCountByPhone(phone) &gt;= limit) &#123;</span><br><span class="line">           <span class="keyword">return</span> ResponseInfo.result(<span class="string">&quot;9999&quot;</span>, <span class="string">&quot;验证码获取次数达到上限,请明天再试~&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       transaction t = <span class="keyword">new</span> transaction();</span><br><span class="line">       t.setMobile(phone);</span><br><span class="line">       <span class="comment">//这里调用短信接口下发验证码</span></span><br><span class="line">       HttpClient hc = HttpClientBuilder.create().build();</span><br><span class="line">       HttpPost p = <span class="keyword">new</span> HttpPost(Constants.MESSAGE_ADDRESS);</span><br><span class="line">       List&lt;NameValuePair&gt; postData = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">       HttpResponse response;</span><br><span class="line">       <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">           <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">               log.info(<span class="string">&quot;进行的业务是激活商户操作~&quot;</span>);</span><br><span class="line">               String activeXml = t.toActiveXml(DateUtil.getlongDate());</span><br><span class="line">               postData.add(<span class="keyword">new</span> BasicNameValuePair(<span class="string">&quot;inputxml&quot;</span>, activeXml));</span><br><span class="line">               p.setEntity(<span class="keyword">new</span> UrlEncodedFormEntity(postData, StandardCharsets.UTF_8));</span><br><span class="line">               String activeXmlResult = <span class="keyword">null</span>;</span><br><span class="line">               <span class="keyword">try</span> &#123;</span><br><span class="line">                   response = hc.execute(p);</span><br><span class="line">                   <span class="keyword">int</span> statusCode = response.getStatusLine().getStatusCode();</span><br><span class="line">                   <span class="keyword">if</span> (statusCode == <span class="number">200</span>)&#123;</span><br><span class="line">                       activeXmlResult = IOUtils.toString(response.getEntity().getContent(), StandardCharsets.UTF_8);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                   log.info(<span class="string">&quot;调用短信平台系统发送短信异常!!!&quot;</span>);</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">if</span> (judgeGetMessageResult(activeXmlResult).getCode().equals(<span class="string">&quot;9999&quot;</span>)) &#123;</span><br><span class="line">                   <span class="keyword">return</span> ResponseInfo.result(<span class="string">&quot;9999&quot;</span>, <span class="string">&quot;短信验证码获取失败&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">               &#125;</span><br><span class="line">               asyncInsertCodeMessage(t, activeXmlResult);</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">               log.info(<span class="string">&quot;进行的业务是重置密码操作~&quot;</span>);</span><br><span class="line">               String resetPasswordXml = t.toResetPasswordXml(DateUtil.getlongDate());</span><br><span class="line">               postData.add(<span class="keyword">new</span> BasicNameValuePair(<span class="string">&quot;inputxml&quot;</span>, resetPasswordXml));</span><br><span class="line">               p.setEntity(<span class="keyword">new</span> UrlEncodedFormEntity(postData, StandardCharsets.UTF_8));</span><br><span class="line">               String resetPasswordXmlResult = <span class="keyword">null</span>;</span><br><span class="line">               <span class="keyword">try</span> &#123;</span><br><span class="line">                   response = hc.execute(p);</span><br><span class="line">                   <span class="keyword">int</span> statusCode = response.getStatusLine().getStatusCode();</span><br><span class="line">                   <span class="keyword">if</span> (statusCode == <span class="number">200</span>)&#123;</span><br><span class="line">                       resetPasswordXmlResult = IOUtils.toString(response.getEntity().getContent(), StandardCharsets.UTF_8);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                   log.info(<span class="string">&quot;调用短信平台系统发送短信异常!!!&quot;</span>);</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">if</span> (judgeGetMessageResult(resetPasswordXmlResult).getCode().equals(<span class="string">&quot;9999&quot;</span>)) &#123;</span><br><span class="line">                   <span class="keyword">return</span> ResponseInfo.result(<span class="string">&quot;9999&quot;</span>, <span class="string">&quot;短信验证码获取失败&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">               &#125;</span><br><span class="line">               asyncInsertCodeMessage(t, resetPasswordXmlResult);</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           <span class="keyword">default</span>:</span><br><span class="line">               <span class="keyword">return</span> ResponseInfo.result(<span class="string">&quot;9999&quot;</span>, <span class="string">&quot;短信验证码获取失败&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> ResponseInfo.result(<span class="string">&quot;0000&quot;</span>, <span class="string">&quot;短信验证码获取成功&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
        </code>
    </pre>
</details>
<br/>

<h4 id="商户登录-和登录后的一些操作"><a href="#商户登录-和登录后的一些操作" class="headerlink" title="商户登录 和登录后的一些操作"></a>商户登录 和登录后的一些操作</h4><p>登录这里涉及到的代码量比较大 这里贴上我个人比较有成就感的一些代码<br>这里分登录渠道用的是自定义注解做的 通过注解再去判断执行的service层<br>摒弃if-else的操作 优雅的进行一个实现</p>
<details>
    <summary>展开查看</summary>
    <pre>
        <code>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义注解 区别本行非本行</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Target(ElementType.TYPE)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> IsBankAnnotation &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 来源 是否本行商户(0否 1是)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">String <span class="title">source</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 商户登陆处理服务层</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Elliot</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BusinessIsLoginHandlerService</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger log = LoggerFactory.getLogger(BusinessIsLoginHandlerService.class);</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 登陆用的userHandlerMap</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, JudgeBusinessIsBankHandler&gt; userHandlerMap;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 商户优惠券二维码核销处理用的</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, BusinessCouponQrCodeWriteOffHandler&gt; writeOffHandlerMap;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBusinessHandleMap</span><span class="params">(List&lt;JudgeBusinessIsBankHandler&gt; isBankHandlerList)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 注入各种类型的商户处理类</span></span><br><span class="line">        userHandlerMap = isBankHandlerList.stream().collect(</span><br><span class="line">                Collectors.toMap(userHandler -&gt; Objects.requireNonNull(AnnotationUtils.findAnnotation(userHandler.getClass(), IsBankAnnotation.class)).source(),</span><br><span class="line">                        v -&gt; v, (v1, v2) -&gt; v1));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setWriteOffHandlerMap</span><span class="params">(List&lt;BusinessCouponQrCodeWriteOffHandler&gt; writeOffHandlerList)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 注入各种类型的核销处理类</span></span><br><span class="line">        writeOffHandlerMap = writeOffHandlerList.stream().collect(</span><br><span class="line">                Collectors.toMap(writeOffHandler -&gt; Objects.requireNonNull(AnnotationUtils.findAnnotation(writeOffHandler.getClass(), IsBankAnnotation.class)).source(),</span><br><span class="line">                        v -&gt; v, (v1, v2) -&gt; v1));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 是否本行商户校验-处理映射执行的service</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> bo 商户信息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> HashMap&lt;String, Object&gt; <span class="title">isOrNoHxyhBank</span><span class="params">(TBusinessBO bo)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...一些前置处理</span></span><br><span class="line">        <span class="comment">// 通过用户来源确定对应的handler</span></span><br><span class="line">        JudgeBusinessIsBankHandler isBankHandler = userHandlerMap.get(bo.getIsHxyhBank());</span><br><span class="line">        <span class="comment">// ...一些后置处理</span></span><br><span class="line">        <span class="keyword">return</span> isBankHandler.handle(bo);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 商户优惠券二维码核销-处理映射执行的service</span></span><br><span class="line"><span class="comment">     * 渠道:0001微信银行；0002微信小程序;0003华夏收银台</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> vo 核销信息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> HashMap&lt;String, Object&gt; <span class="title">qrCodeWriteOff</span><span class="params">(QrCodeWriteOffVO vo)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...一些前置处理</span></span><br><span class="line">        <span class="comment">// 通过用户来源确定对应的handler</span></span><br><span class="line">        BusinessCouponQrCodeWriteOffHandler writeOffHandler = writeOffHandlerMap.get(vo.getChannelNo());</span><br><span class="line">        <span class="comment">// ...一些后置处理</span></span><br><span class="line">        <span class="keyword">return</span> writeOffHandler.handle(vo);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </code>
    </pre>
</details>
<br/>

<h4 id="核销的操作-核销异常处理和日终对账的处理"><a href="#核销的操作-核销异常处理和日终对账的处理" class="headerlink" title="核销的操作 核销异常处理和日终对账的处理"></a>核销的操作 核销异常处理和日终对账的处理</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这里就只放日终对账处理的代码 别的也没什么好看的</span><br><span class="line">主要是核销的处理思路和登录的处理也一样 用自定义注解处理的渠道来进行映射处理</span><br><span class="line">一些参数的校验 想要采用validator和BindingResult结合的方式来优雅的实现一个校验 奈何老项目啊</span><br><span class="line">有想法利用Predicate这个函数式接口来传入规则处理 需要好好构思一下怎么才行封装</span><br></pre></td></tr></table></figure>
<details>
    <summary>展开查看</summary>
    <pre>
        <code>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Scheduled(cron = &quot;0 0 0 * * ?&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cashierReconciliationScheduled</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">&quot;********** 开始执行收银台日终对账定时任务 **********~&quot;</span>);</span><br><span class="line">        log.info(<span class="string">&quot;开始处理GTP同步来的对账数据~&quot;</span>);</span><br><span class="line">        File gtpFile = <span class="keyword">new</span> File(<span class="string">&quot;C:\\Users\\Elliot\\Desktop\\testFile.txt&quot;</span>);</span><br><span class="line"><span class="comment">//        File gtpFile = new File(Constants.CASHIER_RECONCILIATION + &quot;cps2shims_&quot; + DateUtil.getDate() + &quot;.txt&quot;);</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (gtpFile.isFile() &amp;&amp; gtpFile.exists()) &#123;</span><br><span class="line">                InputStreamReader isr;</span><br><span class="line">                BufferedReader br;</span><br><span class="line">                List&lt;Dayendrec&gt; dayendrecList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                isr = <span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(gtpFile));</span><br><span class="line">                br = <span class="keyword">new</span> BufferedReader(isr);</span><br><span class="line">                String lineTxt;</span><br><span class="line">                <span class="keyword">while</span> ((lineTxt = br.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    String[] split = lineTxt.split(<span class="string">&quot;\\^\\|&quot;</span>);</span><br><span class="line">                    Dayendrec dayendrec = <span class="keyword">new</span> Dayendrec();</span><br><span class="line">                    dayendrec.setUuid(UUIDUtils.getInstance().generateShortUuid());</span><br><span class="line">                    dayendrec.setTtflwno(split[<span class="number">0</span>]);</span><br><span class="line">                    dayendrec.setCouponid(split[<span class="number">1</span>]);</span><br><span class="line">                    dayendrec.setBusinessnum(split[<span class="number">2</span>]);</span><br><span class="line">                    dayendrec.setStflwno(split[<span class="number">3</span>]);</span><br><span class="line">                    dayendrec.setCreatedate(DateUtil.getDate());</span><br><span class="line">                    dayendrecList.add(dayendrec);</span><br><span class="line">                &#125;</span><br><span class="line">                isr.close();</span><br><span class="line">                br.close();</span><br><span class="line">                log.info(<span class="string">&quot;对账数据解析完毕,开始进行比对并记录异常数据~&quot;</span>);</span><br><span class="line">                <span class="comment">//正常数据集合</span></span><br><span class="line">                List&lt;Dayendrec&gt; normalList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                <span class="comment">//异常数据集合</span></span><br><span class="line">                List&lt;Dayendrec&gt; abnormalList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                dayendrecList.forEach(dl -&gt; &#123;</span><br><span class="line">                    TCouponReceiveBO tCouponReceiveBO = receiveMapper.selectReceiveInfoByTtflwno(dl.getTtflwno());</span><br><span class="line">                    <span class="comment">//异常数据记录</span></span><br><span class="line">                    <span class="keyword">if</span> (Objects.isNull(tCouponReceiveBO)) &#123;</span><br><span class="line">                        dl.setStatus(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">                        dl.setRemark(<span class="string">&quot;网点智能不存在该条流水号数据!!!&quot;</span>);</span><br><span class="line">                        abnormalList.add(dl);</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="string">&quot;1&quot;</span>.equals(tCouponReceiveBO.getStatus())) &#123;</span><br><span class="line">                        dl.setStatus(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">                        dl.setRemark(<span class="string">&quot;该条数据在网点智能系统当中未被核销!!!&quot;</span>);</span><br><span class="line">                        abnormalList.add(dl);</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!dl.getCouponid().equals(tCouponReceiveBO.getCouponid())) &#123;</span><br><span class="line">                        dl.setStatus(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">                        dl.setRemark(<span class="string">&quot;使用的优惠券编号不一致!!!&quot;</span>);</span><br><span class="line">                        abnormalList.add(dl);</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!dl.getBusinessnum().equals(tCouponReceiveBO.getBusinessnum())) &#123;</span><br><span class="line">                        dl.setStatus(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">                        dl.setRemark(<span class="string">&quot;核销数据的商户编号不一致!!!&quot;</span>);</span><br><span class="line">                        abnormalList.add(dl);</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!dl.getStflwno().equals(tCouponReceiveBO.getStflwno())) &#123;</span><br><span class="line">                        dl.setStatus(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">                        dl.setRemark(<span class="string">&quot;shims流水号不一致!!!&quot;</span>);</span><br><span class="line">                        abnormalList.add(dl);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        normalList.add(dl);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">                log.info(<span class="string">&quot;数据处理完毕,开始进行落库操作&quot;</span>);</span><br><span class="line">                dayendrecList.clear();</span><br><span class="line">                dayendrecList.addAll(normalList);</span><br><span class="line">                dayendrecList.addAll(abnormalList);</span><br><span class="line">                <span class="keyword">int</span> result = dayendrecMapper.insertGtpDayEndData(dayendrecList);</span><br><span class="line">                <span class="keyword">if</span> (result &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    log.info(<span class="string">&quot;系统异常 日终对账数据落库失败!!!&quot;</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    log.info(<span class="string">&quot;日终对账数据落库成功~&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                log.info(<span class="string">&quot;当天未产生交易数据，不存在日终对账文件，无需处理～&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;日终对账同步文件处理异常!!!&quot;</span> + e);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;IO流处理异常!!!&quot;</span> + e);</span><br><span class="line">        &#125;</span><br><span class="line">        log.info(<span class="string">&quot;********** 收银台日终对账定时任务执行完毕 **********~&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
        </code>
    </pre>
</details>
<br/>

<h4 id="封装的一些小方法"><a href="#封装的一些小方法" class="headerlink" title="封装的一些小方法"></a>封装的一些小方法</h4><p>项目里面 没事儿做的时候 写的一些简单的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Elliot</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseController</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 公共的返回方法</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> code    code</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> message 信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 返回结果</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Map&lt;String, Object&gt; <span class="title">publicMapJudge</span><span class="params">(String code, String message)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//返回值定义</span></span><br><span class="line">        Map&lt;String, Object&gt; resultMap = <span class="keyword">new</span> HashMap&lt;&gt;(<span class="number">10</span>);</span><br><span class="line">        resultMap.put(<span class="string">&quot;code&quot;</span>, code);</span><br><span class="line">        resultMap.put(<span class="string">&quot;message&quot;</span>, message);</span><br><span class="line">        <span class="keyword">return</span> resultMap;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通用的响应体</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Elliot</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@ApiModel(&quot;通用返回体&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResponseInfo</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 状态码</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;状态码&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String code;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 返回信息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;返回信息&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String message;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 返回数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@ApiModelProperty(&quot;返回数据&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> T data;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> code;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCode</span><span class="params">(String code)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.code = code;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMessage</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.message = message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setData</span><span class="params">(T data)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.data = data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * toString方法</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 结果</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;ResponseInfo&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;code=&#x27;&quot;</span> + code + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, message=&#x27;&quot;</span> + message + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, data=&quot;</span> + data +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 构建返回体</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> code    状态码</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> message 返回信息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">ResponseInfo&lt;T&gt; <span class="title">result</span><span class="params">(String code, String message, T data)</span> </span>&#123;</span><br><span class="line">        ResponseInfo&lt;T&gt; responseInfo = <span class="keyword">new</span> ResponseInfo&lt;&gt;();</span><br><span class="line">        responseInfo.setCode(code);</span><br><span class="line">        responseInfo.setMessage(message);</span><br><span class="line">        responseInfo.setData(data);</span><br><span class="line">        <span class="keyword">return</span> responseInfo;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2022-03-16"><a href="#2022-03-16" class="headerlink" title="2022-03-16"></a>2022-03-16</h3><p>最近看到一篇公众号 根据他说的一些异常处理的思想和给出的一些代码<br>改吧了改吧 封装的一个异常处理 利用的是枚举类和自定义校验规则做的<br><a target="_blank" rel="noopener" href="https://16888861.lanzouy.com/iHKBn01lvjgj">点我下载</a></p>
<h3 id="2022-03-17"><a href="#2022-03-17" class="headerlink" title="2022-03-17"></a>2022-03-17</h3><p>最近生产环境又出现几笔Socket交易超时的问题<br>根据以往的经验 根据时间点 在切面日志表中查看慢执行的接口<br>寻找OOM 查看内存占用和查看GC日志 寻找是否报maximum的相关信息<br>并不能观察出具体的错误信息<br>这次问题感觉有点诡异 彤姐和雨哥去找系统使 看服务器cpu的负载和使用率<br>拍出的照片当中 在具体的时间点 发现了cpu尖刺 猜测的方向 大概是线程相关的<br>因为观察了日志 在接收到socket报文之后 报文转换花费十几秒 转换之后打印 又花了十几秒<br>直观的感觉像是io读写的问题 但是同一时间并发的交易也就500-600笔左右 磁盘的IO读写是10mb/s 根本达不到<br>但是还有素材上传下载之类的 可能会导致这个问题 个人感觉 可能性较小<br>而且cpu出现了尖刺 也在那么一瞬间跑到百分之92 但是马上就降下去了 对应时间点的qps出现了尖刺<br>于是就着手从线程上排查 由于之前的老代码 是拿Thread 然后start写的<br>感觉这块儿就不合理 之后的代码是在某个方法里调用了两次线程池 用的是newCachedThreadPool<br>现在结合交易量来分析 500-600笔交易/s qps也比较高 不采用线程池启动单线程 线程的招募和遣散是很吃资源的<br>这笔交易是呼叫大堂经理 使用的量也比较大<br>而且用的是newCachedThreadPool 这种线程池默认最大创建的是Intager的个数 而且没有设置拒绝策略<br>如果活跃线程多 cpu会忙着切换上下文<br>加上还要读写io流 就极有可能出现这个问题<br>并没有解决问题 只是一点愚见 不太好处理 慢慢排查吧<br><img src="/img/2022/ThreadExecutor1.jpeg" alt="avatar"></p>
<hr>
<center>所有的一切，仅仅是因为喜欢。</center>
    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2021 <a class="flink" target="_blank" rel="noopener" href="https://github.com/a16888861">Elliot</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>